SECRET_KEY=9dfbe321777ff33e8e1116b67fcfe3242a2b90f3a49a5297df4fd8bcd2d96229
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sagar111
POSTGRES_DB=task_manager_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://postgres:sagar111@postgres:5432/task_manager_db